<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weback practice</title>
</head>

<body>

    <div class="menu">
        <img src="./public/images/menu.svg" alt="Image open menu">
    </div>
    <div class="menu-screen">
        <a href="#" class="close">
            <img src="./public/images/close.svg" alt="Image close menu">
        </a>
        <nav>
            <a href="#home">
                <span class="main">Home</span>
                <span>Know about us</span>
            </a>
            <a href="#about">
                <span class="main">Products</span>
                <span>Awecome stuff we offer</span>
            </a>
            <a href="#mission">
                <span class="main">Mission</span>
                <span>Why we're doing this</span>
            </a>
            <a href="#map">
                <span class="main">Location</span>
                <span>Find us!</span>
            </a>
            <a href="#social">
                <span class="main">Contact</span>
                <span>We've love to know about you</span>
            </a>
        </nav>
    </div>

    <section id="home">
        <div class="grid">
            <div class="container">
                <div class="grid-main-area">
                    <div class="main-text">
                        <h1>IO Group</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, maxime. Recusandae architecto ab adipisci eos ipsa asperiores.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, maxime. Recusandae architecto ab adipisci eos ipsa asperiores.</p>
                        <a href="#" class="btn">Ver más</a>
                    </div>

                    <div class="main-image">
                        <figure>
                            <img src="./public/images/man-writing-in-notebook.jpg" alt="man writing in notebook">
                            <figcaption>Lorem ipsum dolor sit amet.</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="cover parallax">
            <p>
                Lorem ipsum dolor sit amet consectetur.
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, quia.</span>
            </p>
        </div>
    </section>

    <section id="about">
        <div class="grid-main-area slider">
            <div class="main-text">
                <div class="controls">
                    <img src="./public/images/right-arrow.svg" class="left-arrow" alt="Left arrow">
                    <img src="./public/images/right-arrow.svg" class="right-arrow" alt="Right arrow">
                </div>
                <header>
                    <div id="slider-text-content">
                        <p id="slider-subtitle" class="separator">Lorem</p>
                        <h2 id="slider-title">Lorem ipsun</h2>
                        <p id="slider-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati dolorum necessitatibus ab explicabo sequi eaque cum suscipit, laborum adipisci et? Exercitationem fugiat a delectus officiis labore iusto corrupti excepturi atque.</p>
                    </div>
                </header>
            </div>

            <div class="main-image">
                <img id="slider-image" src="./public/images/1.jpg" alt="man wearing earphones sitting in plane interior">
            </div>
        </div>
    </section>

    <section id="mission">
        <div class="grid full-height mission">
            <div class="container">
                <h2>Our mission</h2>

                <figure>
                    <img src="./public/images/blank-sheet-of-paper-with-ballpoint-and-coffee-cup.jpg" alt="blank sheet of paper with ballpoint and coffee cup" height="400">
                    <figcaption>Lorem ipsum dolor sit amet.</figcaption>
                </figure>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, nemo sint? Earum soluta deserunt aspernatur eius quis maxime aut, magnam ad nesciunt laborum quisquam facere sequi ab fugiat illo suscipit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, nemo sint? Earum soluta deserunt aspernatur eius quis maxime aut, magnam ad nesciunt laborum quisquam facere sequi ab fugiat illo suscipit.</p>
            </div>
        </div>
    </section>

    <section id="map">
        <div id="mapa"></div>
    </section>

    <section id="social">
        <div class="grid social">
            <div class="container">
                <p class="title">Contact us</p>
                <a href="mailto:info@igoxu.com" class="btn"> Mail </a>
                <a href="https://twitter.com/igoxu" class="btn"> Twitter </a>
                <a href="https://facebook.com/igoxu" class="btn"> Facebook </a>
                <a href="https://youtube.com/igoxu" class="btn"> Youtube </a>
            </div>
        </div>
    </section>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGMN3lCuMkfa2gkiJmM8AaLUC0kHFCzQs"></script>

</body>

</html>